<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Daakyehene Fumigation Services</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link rel="stylesheet" href="css/normalise.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Daakyehene Fumigation Services</h1>
            <div class="social">
                <a href="https://web.facebook.com/ansahDFS"><i class="fab fa-facebook"></i></a>
            </div>
        </header>
        <aside class="left">
            <img src="images/logo-2.webp" width="160px" />
            <ul>
                <li><a class="active" href="contact.html">Contact Us</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <br><br>
            <p>Welcome to Daakyehene Fumigation Services from prevention and protection to removal of
                pests,
                rodents, cockroaches, bed bugs, mice, snakes, and others<br>Fumigation and Pests Control
                Services</p>
        </aside>
        <main class="content">
            <h2>Map</h2>
            <p>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Abokobi%20&t=k&z=11&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://123movies-to.org">123 movies</a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }
                    </style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }
                    </style>
                </div>
            </div>
            </p>
                <div class="contact">
                    <p>
                        <a href="mailto:daakyehenefumigation@gmail.com">daakyehenefumigation@gmail.com</a>
                    </p>
                    <p>
                        <i style='font-size:24px' class='fab'>&#xf232;</i> 0240560411
                    </p>
                    <p><a href="tel:+233240560411">☎️<br /> </a></p>
                </div>
        </main>
</body>
<footer class="footer">
    <div class="footer-map-side">
        &copy; 2022 <p>Contact Us</p>
        <p>
            Daakyehene Fumigation Services
        </p>
    </div>
</footer>
</div>
</body>

</html>